# StockHawk-Udacity

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: CustomSpinnerAdapter.java  Link  QuoteService.java  RestClient.java  StudentService.java  utility.java
app/src/main/java/com/sam_chordas/android/stockhawk/model/: DateHigh.java  DateHighMain.java  Diagnostics.java  Query.java  Quote.java  QuoteInfo.java  Results.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: ItemTouchHelperAdapter.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: DetailActivity.java  LineChartFragment.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_detail.xml  activity_my_stocks.xml  fragment_line_chart.xml  list_item_quote.xml  widget_detail.xml  widget_detail_list_item.xml  widget_large.xml
app/src/main/res/menu/: menu_detail_activity.xml  my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
