apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    //  compile 'com.squareup.okhttp:okhttp:2.5.0'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.android.support:support-v4:23.2.0'
}
